{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "pythonVersion": "3.8",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateUsage": "warning",
  "reportUnboundVariable": "error",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "extraPaths": [
    "."
  ]
} 