{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.*",
    "venv",
    "extraai",
    "ai-guides"
  ],
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateUsage": "warning",
  "reportUnboundVariable": "error",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "extraPaths": [
    "."
  ]
} 